<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body { /* fondo */
            font-family: sans-serif;
            background: #191919dd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box { /* caja login */
            background: #1e2024;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .logo { /* logo */
            width: 150px;
            height: 40px;
        }
        h2 { /* texto header caja */
            margin-bottom: 20px;
            color: white;
        }
        input[type="user"], input[type="password"] {
            width: 90%; 
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #2c2f33; 
            color: white;
        }
        input[type="submit"] { /* boton enter*/
            width: 90%; 
            padding: 10px;
            background: #03113d;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #010b2c;
        }
        .register-button {
            width: 90%; 
            background: #4CAF50;
            padding: 3px; 
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            margin-top: 10px;
        }
        .register-button:hover {
            background: #45a049; 
        }
        .forgot-password {
            margin-top: 10px;
            color: #ccc;
            text-decoration: underline;
            cursor: pointer;
        }
        .forgot-password:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="logovantage.jpg" alt="Logo Vantage" class="logo">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="user" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <button class="register-button" onclick="window.location.href='Registro.html'">No tienes cuenta?</button>
        <div class="forgot-password" onclick="window.location.href='Recuperacion.html'">Olvidaste la contraseña?</div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === '1234') {
                // Guarda el tipo de usuario
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userType', 'admin');
                window.location.href = 'Pagina1.html';
            } else if (username === 'guest' && password === '5678') {
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userType', 'guest');
                window.location.href = 'Pagina1.html';
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        });
    </script>
</body>
</html>