<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina 1</title>
    <style>
        header {
            background: #052d7b;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        }
        body {
            font-family: sans-serif;
            background: #ffffffdd;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        button {
            background: #7a7a8f;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        main {
            flex: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <script>
        // Verifica si el usuario ha iniciado sesi칩n
        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (!isLoggedIn || isLoggedIn !== 'true') {
                window.location.href = 'app.component.html';
            }
        };
    </script>
</head>
<body>
    <header>
        <nav>
            <button onclick="window.location.href='Pagina1.html'">P치gina 1</button>
            <button onclick="window.location.href='Pagina2.html'">P치gina 2</button>
            <button onclick="window.location.href='PaginaAdmin.html'">P치gina Admin</button>
        </nav>
    </header>
    <main>
        <h1>Pagina 2</h1>
        <p>Contenido</p>
    </main>
</body>
</html>